<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.03 at 10:44:21 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="BTE-Rotors">
      <jaxb:class ref="generated.BTERotors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Rotor">
      <jaxb:class ref="generated.BTERotor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Positioning">
      <jaxb:class ref="generated.BTEPositioning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflectors">
      <jaxb:class ref="generated.BTEReflectors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflector">
      <jaxb:class ref="generated.BTEReflector"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflect">
      <jaxb:class ref="generated.BTEReflect"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Enigma">
      <jaxb:class ref="generated.BTEEnigma"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

