# Enigma-3.0

./: EnigmaEX3ApiDescription_V2.yml  pom.xml
enigma-api/: pom.xml
enigma-api/src/main/java/patmal/course/enigma/api/controller/: ConfigurationController.java  HistoryController.java  LoaderController.java  ProcessController.java  SessionController.java
enigma-api/src/main/java/patmal/course/enigma/api/manager/: ConfigurationManager.java  HistoryManager.java  LoaderManager.java  ProcessManager.java  SessionManager.java
enigma-app/: pom.xml
enigma-app/src/main/java/patmal/course/enigma/: Main.java
enigma-app/src/main/java/patmal/course/enigma/app/: EnigmaApplication.java  PingController.java
enigma-app/src/main/resources/: application.properties
enigma-console/: pom.xml
enigma-console/src/main/java/mta/patmal/enigma/console/: ConsoleUI.java  EngineOperations.java  InputCollector.java  Main.java  MenuDisplay.java
enigma-dal/: pom.xml
enigma-dal/src/main/java/patmal/course/enigma/dal/entity/: HistoryEntity.java  MachineEntity.java  MachineReflectorEntity.java  MachineRotorEntity.java  ProcessingEntity.java  SessionEntity.java
enigma-dal/src/main/java/patmal/course/enigma/dal/repository/: HistoryRepository.java  MachineReflectorRepository.java  MachineRepository.java  MachineRotorRepository.java  ProcessingRepository.java
enigma-dto/: pom.xml
enigma-dto/src/main/java/mta/patmal/enigma/dto/: CodeConfigurationRequestDTO.java  CodeConfigurationResultDTO.java  MachineConfigSpecs.java  MachineData.java  ProcessingEntryDTO.java  ReflectorDetails.java  RotorDetails.java  StatisticsDTO.java
enigma-engine/: pom.xml
enigma-engine/src/main/java/mta/patmal/enigma/engine/: Engine.java  EngineImpl.java  HistoryEntry.java
enigma-engine/src/main/java/mta/patmal/enigma/engine/codeconfig/: AutomaticCodeConfigurator.java  ManualCodeConfigurator.java
enigma-engine/src/main/java/mta/patmal/enigma/engine/display/: MachineDataFormatter.java
enigma-engine/src/main/java/mta/patmal/enigma/engine/exceptions/: CodeNotConfiguredException.java  EnigmaException.java  InvalidConfigurationException.java  InvalidInputException.java  MachineNotLoadedException.java  XmlLoadException.java
enigma-loader/: pom.xml
enigma-loader/src/main/java/loader/: JaxbLoader.java  JaxbTranslator.java  RomanNumeralUtils.java  XmlLoader.java  XmlValidator.java
enigma-logic/: pom.xml
enigma-machine/: pom.xml
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/code/: Code.java  CodeImpl.java
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/keyboard/: Keyboard.java  KeyboardImpl.java
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/machine/: Machine.java  MachineImpl.java
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/plugboard/: Plugboard.java  PlugboardImpl.java
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/reflector/: Reflector.java  ReflectorImpl.java
enigma-machine/src/main/java/mta/patmal/enigma/machine/component/rotor/: Direction.java  Rotor.java  RotorImpl.java
enigma-sessions/: pom.xml
enigma-sessions/src/main/java/patmal/course/enigma/sessions/: SessionManager.java
xml-files/: Enigma-Ex2.xsd  Enigma-Ex3.xsd  ex2-error-1.5.xml  ex2-error-2.1.xml  ex2-sanity-paper-enigma.xml  ex2-sanity-small.xml  ex3-error-1.5.xml  ex3-sanity-paper-enigma.xml  ex3-sanity-small.xml
